@primary: #0070FF;
@light: #1890ff;
@red: #F06161;
@blue: #4DAAFF;
@grey: #A9AFBD;
@green: #0fca7a;
@orange: #EA8D4C;
@yellow: #F9B145;
@purple: #A354F7;

@primary_l: rgba(30, 90, 250, 0.1);
@light_l: rgba(0, 129, 255, 0.1);;
@red_l: rgba(246, 88, 81, 0.12);;
@blue_l: #EDF6FF;
@grey_l: rgba(140, 140, 140, 0.1);
@green_l: rgba(15, 202, 122, 0.12);
@orange_l: #FFF0EC;
@yellow_l: rgba(249, 177, 69, 0.12);
@purple_l: rgba(163, 84, 247, 0.12);

/* @fz_lg: 18px;
@fz_md: 16px;
@fz_bs: 14px;
@fz_sm: 12px;
@fz_mn: 10px; */

/*
 * BG: 背景颜色; TC: 文字颜色; BC: 边框颜色
 * N: normal-普遍颜色; I: import-重要颜色; T: title-标题颜色
 *
 * P: primary-主题色;
 * LP: light primary-浅一点的主题色;
 * DP: deep primary-深一点的主题色;
 *
 * InP: in primary-主题色内的文字颜色
 */
// 滚动条
@scrollbar-thumb: rgba(144, 146, 152, 0.3);
@scrollbar-thumb-hover: #BBBBBB;
@scrollbar-track: #EDEDED;

// 登录页
@BG_login_herder: #002140;
@BG_login_title: #F8FAFC;
@TC_login_title: #353C44;
@TC_login_footer: #373B41;
@BC_login_box: #EAEDF2;
@BC_login_input: #E7EAF0;

// 模板展示
@BG_temp_cover: #F2F3F5;
@BG_temp_preview: #F2F2F2;
@TC_temp_title: #1C1C20;

// 表格颜色
@TC_table: #64748B;
@BG_table_icon: #F5F8FA;
@TC_table_icon: #CBD5E1;


// 背景颜色
@BG_body: #EEF2F5;
@BG_side: #002140;
@BG_side_logo: #001529;
@BG_shadow: rgba(0, 21, 41, 0.35);
@BG_load: rgba(255, 255, 255, 0.6);
@BG_pre: #F5F7F9;
@BG_rank: #F0F2F5;
@BG_upload: #FFFFFF;
@BG_tab: #FAFAFA;
@BG_hint: rgba(0,0,0,0.4);
@BG_panel: #FFFFFF;
@BG_search: #F7F8FA;

@BG_N: #FFFFFF;
@BG_P_T: rgba(0, 112, 255, 0.07);
@BG_LP: #1890ff;
@BG_P: #0070ff;

// 文字颜色
@TC_L: #FFFFFF;
@TC_L_T: rgba(255, 255, 255, 0.65);
@TC_LP: #1890ff;
@TC_P: #0070FF;
@TC_InP: #FFFFFF;

@TC_LT: #34383E;
@TC_T: #000022;
@TC_DT: #262626;
@TC_D: #000000;

@TC_LN: rgba(0, 0, 0, 0.45);
@TC_N: rgba(0, 0, 0, 0.65);
@TC_I: rgba(0, 0, 0, 0.85);

@TC_placeholder: rgba(0, 0, 0, 0.25);
@TC_tip: #969799;
@TC_link: #535455;
@TC_upload: #E5E8EB;
@TC_required: #EB4141;
@TC_model_colse: #C6D0DC;
@TC_model_title: #34383E;
@TC_header_name: #323943;
@TC_header_item: #595959;

// 边框颜色
@BC_LP: #1890ff;
@BC_P: #0070FF;
@BC_T: #EBEDF0;
@BC_N: #E0E6EE;
@BC_I: #D9D9D9;

@BC_tabs: #E6EAEE;
@BC_modal: #EAEDF0;
@BC_statistic: #E9E9E9;